# WeatherTgBot

./: Dockerfile  amvera.yml  pom.xml
src/main/java/ustin/: WeatherTgBotApplication.java
src/main/java/ustin/bot/: BotForGirl.java
src/main/java/ustin/config/: BotConfig.java
src/main/java/ustin/excel/: ReadExcelFileToList.java
src/main/java/ustin/models/: Fact.java  Person.java
src/main/java/ustin/service/requestToAPI/: RequestToYandex.java
src/main/java/ustin/service/workingWithFiles/: WorkingWithFiles.java
src/main/resources/: application.properties
src/test/java/ustin/: WeatherTgBotApplicationTests.java
