bot.token=6831675140:AAFUEEdvaxS4e0NbMcXzx67OeNPxY4SZn-A
url=https://api.weather.yandex.ru/v2/forecast?lon=50.182983969926134&lat=53.23376423699999&lang=ru
yandexToken=895d82d5-0627-4eb1-aa5b-6f94beef347e
excelPath=D:\\SpringBoot\\WeatherTgBot\\src\\main\\resources\\file_example_XLSX_10.xlsx

